<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/chat_area"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#7cff94"
            android:layout_width="match_parent"
            android:layout_height="60dp">


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#123456">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273826"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photoSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="#000000" />

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#fff"
            android:hint="메시지"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <ImageView
            android:id="@+id/senderBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:enabled="false"
            android:padding="8dp"
            android:background="#233333"/>
    </LinearLayout>


</LinearLayout>