<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_mainRoomViewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_main_room"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#000000"
        >
        <!--app:tabMode = "scrollable"-->
    </android.support.design.widget.TabLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#948272"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:id="@+id/fab"
       >
    </android.support.design.widget.FloatingActionButton>


</android.support.design.widget.CoordinatorLayout>
