<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center" android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

            </LinearLayout>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_btn"
                android:layout_width="match_parent"
                android:layout_margin="24dp"
                android:layout_height="48dp"
                android:visibility="visible"  />


        </LinearLayout>
    </ScrollView>




</LinearLayout>